{
  "name": "template-new",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-redux": "^7.1.34",
    "antd": "^5.22.5",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "ckeditor4-react": "^5.0.0",
    "clsx": "^2.0.0",
    "feather-icons": "^4.29.2",
    "feather-icons-react": "^0.6.2",
    "google-map-react": "^2.2.1",
    "ityped": "^1.0.3",
    "jwt-decode": "^4.0.0",
    "npm": "^10.9.2",
    "otp-input-react": "^0.3.0",
    "primereact": "^10.8.5",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-18-image-lightbox": "^5.1.4",
    "react-apexcharts": "^1.7.0",
    "react-awesome-slider": "^4.1.0",
    "react-awesome-stars-rating": "^0.16.2",
    "react-bootstrap": "^2.10.7",
    "react-calendar": "^4.8.0",
    "react-countup": "^6.5.3",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-image-gallery": "^1.3.0",
    "react-otp-input": "^3.1.1",
    "react-owl-carousel": "^2.3.3",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.9.0",
    "react-simple-wysiwyg": "^2.2.5",
    "react-slick": "^0.29.0",
    "react-sticky-box": "^2.0.5",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-tag-input-component": "^2.0.2",
    "react-time-picker": "^6.6.0",
    "react-toastify": "^11.0.2",
    "redux": "^4.2.1",
    "sass": "^1.83.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.6.0",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/aos": "^3.0.6",
    "@types/axios": "^0.9.36",
    "@types/ityped": "^1.0.3",
    "@types/node": "^20.8.8",
    "@types/react": "^18.2.29",
    "@types/react-datepicker": "^4.19.1",
    "@types/react-image-gallery": "^1.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.11",
    "@types/react-toastify": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "prettier": "^3.0.3",
    "typescript-eslint": "^8.19.0"
  }
}
